assets/pug/alliance-francaise.pug
.design__container
    img.content__close--design(src="/assets/images/close-black.svg")
    .design__title--up.animated.fadeInDown
        img(src="/assets/images/logoaf.svg")
        h2.design__title--af Alliance Francaise
        p.design__description Moscow Dental Clinic 
    img.design__img.animated.fadeInUp(src="/assets/images/af1.jpg")
    img.design__img(src="/assets/images/af2.jpg")
    img.design__img(src="/assets/images/af3.jpg")
    img.design__img(src="/assets/images/af4.jpg")
    img.design__img(src="/assets/images/af5.jpg" style="margin: -20px; padding-left: 3px;")
script.
    $(".content__close--design").click(function(){
        var ajx=$.ajax({
            url: "/cases/list.html",
            cache: false,
            success: function(html){
                $(".content__right--list").html(html);
            }
        });       
    });

    $(".content__close--design").click(function(){
        $(".content__close--black").css({"display":"block"});
    });

cases/alliance-francaise.html

<div class="design__container"><img class="content__close--design" src="/assets/images/close-black.svg"/>
  <div class="design__title--up animated fadeInDown"><img src="/assets/images/logoaf.svg"/>
    <h2 class="design__title--af">Alliance Francaise</h2>
    <p class="design__description">Moscow Dental Clinic </p>
  </div><img class="design__img animated fadeInUp" src="/assets/images/af1.jpg"/><img class="design__img" src="/assets/images/af2.jpg"/><img class="design__img" src="/assets/images/af3.jpg"/><img class="design__img" src="/assets/images/af4.jpg"/><img class="design__img" src="/assets/images/af5.jpg" style="margin: -20px; padding-left: 3px;"/>
</div>
<script>
  $(".content__close--design").click(function(){
      var ajx=$.ajax({
          url: "/cases/list.html",
          cache: false,
          success: function(html){
              $(".content__right--list").html(html);
          }
      });       
  });
  
  $(".content__close--design").click(function(){
      $(".content__close--black").css({"display":"block"});
  });
</script>
