assets/pug/index.pug
doctype html
html(lang="en")
    include ./head
    body
        .content
            img.content__close--white(src="/assets/images/close-white.svg")
            img.content__close--black(src="/assets/images/close-black.svg")
            .content__left
                - var classes = ['content__left--text', 'glitch']
                h1(class=classes)
                    span Web
                    span Web
                    span Web
                .content__left--list
                    a(href="https://tickets-service.firebaseapp.com" target="_blank" rel="noopener") Ticket-Service
                    a(href="https://bookstore-redux.firebaseapp.com/" target="_blank" rel="noopener") Bookstore
                    a(href="/cases/spirit8/" target="_blank" rel="noopener") Spirit8
                    a(href="/cases/resume/" target="_blank" rel="noopener") Resume
            .content__right
                    h1.content__right--text Design
                    .content__right--list
                        a.content__right--st Stomservice
                        a.content__right--od ODRI
                        a.content__right--af Alliance Francaise
                        a.content__right--dp Dental +
                        a.content__right--ui UI
                        a.content__right--lg Logotypes
                        a.content__right--ot Others
            .content__contacts
                .content__open
                    a(href="mailto:raevsanton@gmail.com")
                        img(src="/assets/images/email.svg")
                    a(href="//t.me/raevsanton" target="_blank")
                        img(src="/assets/images/telegram.svg")
                    a(href="//www.linkedin.com/in/raevsanton/" target="_blank") 
                        img(src="/assets/images/linkedin.svg")
                    img(src="/assets/images/profile.svg")

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Anton Raevskiy</title>
    <meta charset="utf-8">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon-16x16.png">
    <link rel="manifest" href="/assets/images/site.webmanifest">
    <link rel="mask-icon" href="/assets/images/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" data-n-head="true">
    <link rel="stylesheet" href="/assets/css/style.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="/assets/js/scripts.js"></script>
  </head>
  <body>
    <div class="content"><img class="content__close--white" src="/assets/images/close-white.svg"><img class="content__close--black" src="/assets/images/close-black.svg">
      <div class="content__left">
        <h1 class="content__left--text glitch"><span>Web</span><span>Web</span><span>Web</span></h1>
        <div class="content__left--list"><a href="/cases/spirit8" target="_blank">Spirit8</a><a href="/cases/resume" target="_blank">Resume</a><a href="/cases/hebrew" target="_blank">Hebrew</a></div>
      </div>
      <div class="content__right">
        <h1 class="content__right--text">Design</h1>
        <div class="content__right--list"><a class="content__right--st">Stomservice</a><a class="content__right--od">ODRI</a><a class="content__right--af">Alliance Francaise</a><a class="content__right--dp">Dental +</a><a class="content__right--ui">UI</a><a class="content__right--lg">Logotypes</a><a class="content__right--ot">Others</a></div>
      </div>
      <div class="content__contacts">
        <div class="content__open"><a href="mailto:raevsanton@yandex.com"><img src="/assets/images/email.svg"></a><a href="//t.me/raevsanton" target="_blank"><img src="/assets/images/telegram.svg"></a><a href="//www.linkedin.com/in/raevsanton/" target="_blank"> <img src="/assets/images/linkedin.svg"></a><img src="/assets/images/profile.svg"></div>
      </div>
    </div>
  </body>
</html>
