cases/logotypes.html

<div class="design__container"><img class="content__close--design" src="/assets/images/close-black.svg"/>
  <div class="design__title--up animated fadeInDown">
    <h2 class="design__title">Mango</h2>
  </div>
  <div class="design__svg"><img class="design__img animated fadeInUp" src="/assets/images/mango1.svg" style="width: 200px"/></div><img class="design__img animated fadeInUp" src="/assets/images/mango1.jpg"/>
  <div class="design__svg"><img class="design__img animated fadeInUp" src="/assets/images/mango2.svg" style="width: 200px"/></div><img class="design__img" src="/assets/images/mango2.jpg"/>
</div>
<script>
  $(".content__close--design").click(function(){
      var ajx=$.ajax({
          url: "/cases/list.html",
          cache: false,
          success: function(html){
              $(".content__right--list").html(html);
          }
      });       
  });
  
  $(".content__close--design").click(function(){
      $(".content__close--black").css({"display":"block"});
  });
</script>

assets/pug/logotypes.pug
.design__container
    img.content__close--design(src="/assets/images/close-black.svg")
    .design__title--up.animated.fadeInDown
        h2.design__title Mango
    .design__svg
        img.design__img.animated.fadeInUp(src="/assets/images/mango1.svg" style="width: 200px")
    img.design__img.animated.fadeInUp(src="/assets/images/mango1.jpg")
    .design__title--up.animated.fadeInDown
        h2.design__title Teplomatica
    .design__svg
        img.design__img.animated.fadeInUp(src="/assets/images/teplomatica.svg" style="width: 370px")
    img.design__img.animated.fadeInUp(src="/assets/images/teplomatica.jpg")
script.
    $(".content__close--design").click(function(){
        var ajx=$.ajax({
            url: "/cases/list.html",
            cache: false,
            success: function(html){
                $(".content__right--list").html(html);
            }
        });       
    });

    $(".content__close--design").click(function(){
        $(".content__close--black").css({"display":"block"});
    });
