cases/ui.html

<div class="design__container"><img class="content__close--design" src="/assets/images/close-black.svg"/>
  <div class="design__title--up animated fadeInDown">
    <h2 class="design__title">Filter for products</h2>
    <p class="design__description">In online store</p>
  </div><img class="design__img--shadow animated fadeInUp" src="/assets/images/ui1.png"/>
  <h2 class="design__title" style="padding-bottom:40px">Cashback App</h2>
  <video class="design__video" autoplay="autoplay" loop="loop" controlsList="nofullscreen nodownload" style="width: 320px" playsinline>
    <source src="/assets/images/alme.mp4" type="video/mp4"/>
  </video>
  <h2 class="design__title" style="padding-bottom:40px">Dashboard</h2>
  <video class="design__img--shadow" autoplay="autoplay" loop="loop" controlsList="nofullscreen nodownload" playsinline>
    <source src="/assets/images/dashboard.mp4" type="video/mp4"/>
  </video>
  <h2 class="design__title">Aeroflot</h2>
  <p class="design__description">Dashboard panel for admins</p><img class="design__img--shadow" src="/assets/images/ui2.jpg"/>
  <h2 class="design__title">Mestovik</h2>
  <p class="design__description">Navigation of places</p><img class="design__img--last" src="/assets/images/ui3.jpg"/>
</div>
<script>
  $(".content__close--design").click(function(){
      var ajx=$.ajax({
          url: "/cases/list.html",
          cache: false,
          success: function(html){
              $(".content__right--list").html(html);
          }
      });       
  });
  
  $(".content__close--design").click(function(){
      $(".content__close--black").css({"display":"block"});
  });
</script>

assets/pug/ui.pug
.design__container
    img.content__close--design(src="/assets/images/close-black.svg")
    .design__title--up.animated.fadeInDown
        h2.design__title Filter for products
        p.design__description In online store
    img.design__img--shadow.animated.fadeInUp(src="/assets/images/ui1.png")
    h2.design__title(style="padding-bottom:40px") Cashback App
    video.design__video(autoplay loop controlsList="nofullscreen nodownload" style="width: 320px" playsinline)
        source(src="/assets/images/alme.mp4" type="video/mp4")
    h2.design__title(style="padding-bottom:40px") Dashboard
    video.design__img--shadow(autoplay loop controlsList="nofullscreen nodownload" playsinline)
        source(src="/assets/images/dashboard.mp4" type="video/mp4")
    h2.design__title Aeroflot
    p.design__description Dashboard panel for admins
    img.design__img--shadow(src="/assets/images/ui2.jpg")
    h2.design__title Mestovik
    p.design__description Navigation of places
    img.design__img--last(src="/assets/images/ui3.jpg")
script.
    $(".content__close--design").click(function(){
        var ajx=$.ajax({
            url: "/cases/list.html",
            cache: false,
            success: function(html){
                $(".content__right--list").html(html);
            }
        });       
    });

    $(".content__close--design").click(function(){
        $(".content__close--black").css({"display":"block"});
    });
